# General Tmux settings
#=======================
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -sa terminal-features ",xterm-256color:RGB"

# Env variables
#===============
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# TPM Plugins
#=============
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thesast/tmux-transient-status'

# TPM Plugins config
#====================
set -g @transient_status_delay '0'
set -g @catppuccin_flavour 'mocha'

# TPM initialization
#====================
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
